# capstone

./: Dockerfile  Jenkinsfile  README.md  build-docker-image.sh  pom.xml  push-dokcer-image.sh  rubric.md  run-kubernetes.sh
app/: Dockerfile  build-image.sh  pom.xml
app/src/main/java/com/anyulled/capstone/: CapstoneController.java
app/src/test/java/com/anyulled/capstone/: CapstoneControllerTest.java
cloudformation/: create-jenkins-server.sh  create-jenkins.md  jenkins-server.yaml
k8s/: blue-replication-controller.yaml  blue-service.yaml  green-replication-controller.yaml  green-service.yaml
src/main/java/com/anyulled/capstone/: CapstoneApplication.java  CapstoneController.java
src/test/java/com/anyulled/capstone/: CapstoneApplicationTests.java  CapstoneControllerTest.java
